# solr-jdbc-s2jdbc

./: pom.xml
src/main/java/net/unit8/solr/jdbc/extension/s2jdbc/dialect/: SolrDialect.java
src/main/java/net/unit8/solr/jdbc/extension/s2jdbc/meta/: SolrPropertyMetaFactoryImpl.java
src/main/java/net/unit8/solr/jdbc/extension/s2jdbc/types/: ArrayType.java  ListType.java
src/test/java/net/unit8/solr/jdbc/extension/s2jdbc/: S2JDBCTest.java
src/test/java/net/unit8/solr/jdbc/extension/s2jdbc/entity/: Player.java
src/test/java/net/unit8/solr/jdbc/extension/s2jdbc/service/: PlayerService.java
src/test/resources/: app.dicon  convention.dicon  creator.dicon  customizer.dicon  jdbc.dicon  log4j.xml  s2jdbc.dicon
